<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_provider_dashboard"
        android:icon="@drawable/ic_bottom_home"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_provider_listings"
        android:icon="@drawable/ic_tractor"
        android:title="Equipment" />
    <item
        android:id="@+id/nav_provider_bookings"
        android:icon="@drawable/ic_bottom_bookings"
        android:title="Requests" />
    <item
        android:id="@+id/nav_provider_profile"
        android:icon="@drawable/ic_bottom_profile"
        android:title="Profile" />
</menu>
